FUSIONAUTH_URL=http://localhost:9011
FUSIONAUTH_LOGOUT_URL=http://localhost:9011/oauth2/logout?client_id=e9fdb985-9173-4e01-9d73-ac2d60d1dc8e
FUSIONAUTH_APP_CLIENTID=e9fdb985-9173-4e01-9d73-ac2d60d1dc8e
FUSIONAUTH_APP_CLIENT_SECRET=super-secret-secret-that-should-be-regenerated-for-production
FUSIONAUTH_API_KEY=33052c8a-c283-4e96-9d2a-eb1215c69f8f-not-for-prod